
type_custom = typeof;
if  not LPH_OBFUSCATED then
	local v556 = 0 - 0 ;
	while true do
		if (v556 == (7 - 5)) then
			function LPH_ENCSTR(...)
				return ...;
			end
			function LPH_ENCNUM(...)
				return ...;
			end
			v556 = 3;
		end
		if (v556 == 0) then
			function LPH_JIT(...)
				return ...;
			end
			function LPH_JIT_MAX(...)
				return ...;
			end
			v556 = 1;
		end
		if (v556 == 3) then
			function LPH_ENCFUNC(v871, v872, v873)
				local v874 = 1199 - (1026 + 173) ;
				while true do
					if (v874 == (0 - 0)) then
						if (v872 ~= v873) then
							return print("LPH_ENCFUNC mismatch");
						end
						return v871;
					end
				end
			end
			function LPH_CRASH()
				return print(debug.traceback());
			end
			break;
		end
		if (v556 == (66 - (30 + 35))) then
			function LPH_NO_VIRTUALIZE(...)
				return ...;
			end
			function LPH_NO_UPVALUES(v875)
				return (function(...)
					return v875(...);
				end);
			end
			v556 = 2 + 0 ;
		end
	end
end
allowedGameIds = {
    [7333408316 - (1043 + 214)] = true,
    [4706284595 + 70770770] = true
}

if not allowedGameIds[game.GameId] then
    warn("This game is not supported")
    return
end

if not getgenv().Sway then
    getgenv().Sway = {}
end

if getgenv().Sway.wyzAlreadyInjected then
    warn("Sway.wyz already injected")
    return
else
    getgenv().Sway.wyzAlreadyInjected = true
end
local v0 = "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";
local v1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/some1strange/builds/refs/heads/main/LinoriaModded.lua" ))();
local v2 = loadstring(game:HttpGet(v0   .. "addons/ThemeManager.lua" ))();
local v3 = loadstring(game:HttpGet(v0   .. "addons/SaveManager.lua" ))();
local v4 = game:GetService("Players");
local v5 = v4.LocalPlayer;
local v6 = workspace.CurrentCamera;
local v7 = game:GetService("RunService");
local v8 = game:GetService("UserInputService");
local v9 = game:GetService("Lighting");
local v10 = game:GetService("ReplicatedStorage");
local v11 = game:GetService("Workspace");
local v12 = {
	"Head",
	"HumanoidRootPart"
};
Window = v1:CreateWindow({
	Title = "Sway.wyz                                 ",
	Center = true,
	AutoShow = true,
	TabPadding = 21 - 13 ,
	MenuFadeTime = 0.2,
	Theme = "Mint"
});
Tabs = {
	Combat = Window:AddTab("Combat"),
	Visual = Window:AddTab("Visual"),
	Misc = Window:AddTab("Misc"),
	["UI Settings"] = Window:AddTab("UI Settings")
};
local v13 = {
	Enabled = false,
	TargetPart = "HumanoidRootPart",
	UseFOV = true,
	FOVRadius = 880 - (361 + 219) ,
	FOVColor = Color3.fromRGB(575 - (53 + 267) , 58 + 197 , 668 - (15 + 398) ),
	FOVColorNoTarget = Color3.fromRGB(1237 - (18 + 964) , 959 - 704 , 148 + 107 ),
	FOVColorOnTarget = Color3.fromRGB(255, 161 + 94 , 255),
	FOVFill = false,
	FOVFillColor = Color3.fromRGB(1105 - (20 + 830) , 255, 200 + 55 ),
	FOVFillTrans = 0.1,
	Snapline = true,
	SnaplineColor = Color3.fromRGB(381 - (116 + 10) , 19 + 236 , 993 - (542 + 196) ),
	SnaplineThickness = 2
};
CombatBox = Tabs.Combat:AddLeftGroupbox("Silent Aim");
CombatBox:AddToggle("SA_Enabled", {
	Text = "Silent(RayCast)",
	Default = false
}):AddKeyPicker("SA_Enabled_Key", {
	Default = "",
	SyncToggleState = false,
	Mode = "Toggle",
	Text = "Silent Aim Key",
	NoUI = false
}):OnChanged(function(v118)
	v13.Enabled = v118;
end);
task.spawn(function()
	while true do
		task.wait(0.03 - 0 );
		local v558 = Options.SA_Enabled_Key:GetState();
		if (v558 ~= Toggles.SA_Enabled.Value) then
			Toggles.SA_Enabled:SetValue(v558);
		end
		if v1.Unloaded then
			break;
		end
	end
end);
CombatBox:AddToggle("MagicBullets", {
	Text = "Instant Hit",
	Default = false,
	Tooltip = "Doesnt work behind walls"
}):AddKeyPicker("InstantHitKey", {
	Default = "",
	SyncToggleState = false,
	Mode = "Toggle",
	Text = "Instant",
	NoUI = false
}):OnChanged(function(v120)
end);
task.spawn(function()
	while true do
		task.wait(0.03 + 0 );
		local v559 = Options.MagicBulletsKey:GetState();
		if (v559 ~= Toggles.MagicBullets.Value) then
			Toggles.MagicBullets:SetValue(v559);
		end
		if v1.Unloaded then
			break;
		end
	end
end);

CombatBox:AddDropdown("SA_TargetPart", {
	Text = "Target Bone",
	Values = v12,
	Default = 4 - 2 ,
	Multi = false
}):OnChanged(function(v121)
	v13.TargetPart = v121;
end);

CombatBox:AddToggle("SA_ShowFOV", {
	Text = "Show FOV",
	Default = true
}):OnChanged(function(v125)
	v13.UseFOV = v125
end)


CombatBox:AddSlider("SA_FOV", {
	Text = "FOV",
	Min = 50,
	Max = 1200,
	Default = 100,
	Rounding = 0
}):OnChanged(function(v137)
	v13.FOVRadius = v137
end)


CombatBox:AddToggle("SA_Snapline", {
	Text = "Snapline",
	Default = true
}):OnChanged(function(v149)
	v13.Snapline = v149
end)

CombatOtherBox = Tabs.Combat:AddRightGroupbox("Other");
noRecoilEnabled = false;
recoilModule = nil;
function setupNoRecoil(v155)
	if v155 then
		local v632 = 0;
		while true do
			if (v632 == 0) then
				if  not recoilModule then
					pcall(function()
						recoilModule = require(v10:WaitForChild("Gun"):WaitForChild("Scripts"):WaitForChild("RecoilHandler"));
					end);
				end
				if recoilModule then
					local v994 = 0;
					while true do
						if (v994 == (0 + 0)) then
							if  not recoilModule._original_nextStep then
								recoilModule._original_nextStep = recoilModule.nextStep;
							end
							if  not recoilModule._original_setRecoilMultiplier then
								recoilModule._original_setRecoilMultiplier = recoilModule.setRecoilMultiplier;
							end
							v994 = 1;
						end
						if (v994 == (979 - (553 + 424))) then
							noRecoilEnabled = true;
							break;
						end
						if (v994 == (1 - 0)) then
							recoilModule.nextStep = function()
							end;
							recoilModule.setRecoilMultiplier = function()
							end;
							v994 = 2 + 0 ;
						end
					end
				else
					warn("recoilModule not found!");
				end
				break;
			end
		end
	elseif recoilModule then
		if recoilModule._original_nextStep then
			recoilModule.nextStep = recoilModule._original_nextStep;
			recoilModule._original_nextStep = nil;
		end
		if recoilModule._original_setRecoilMultiplier then
			local v942 = 0 + 0 ;
			while true do
				if (v942 == (0 + 0)) then
					recoilModule.setRecoilMultiplier = recoilModule._original_setRecoilMultiplier;
					recoilModule._original_setRecoilMultiplier = nil;
					break;
				end
			end
		end
		noRecoilEnabled = false;
	end
end
CombatOtherBox:AddToggle("NoRecoil", {
	Text = "No Recoil",
	Default = false
}):OnChanged(function(v156)
	setupNoRecoil(v156);
end);
noSpreadEnabled = false;
spreadPatched = false;
spreadOldFuncs = {};
function setupNoSpread(v157)
	local v158 = 0 + 0 ;
	local v159;
	local v160;
	local v161;
	while true do
		if (v158 == (2 + 0)) then
			if (v161 and v161:IsA("ModuleScript")) then
				local v876 = 0 - 0 ;
				local v877;
				local v878;
				while true do
					if ((0 - 0) == v876) then
						v877, v878 = pcall(require, v161);
						if (v877 and (type(v878) == "table") and v878.updateSpreadMult) then
							if v157 then
								local v1115 = 0;
								while true do
									if (v1115 == (0 - 0)) then
										if  not spreadOldFuncs.updateSpreadMult then
											spreadOldFuncs.updateSpreadMult = v878.updateSpreadMult;
										end
										v878.updateSpreadMult = function(...)
											return 0 + 0 ;
										end;
										break;
									end
								end
							elseif spreadOldFuncs.updateSpreadMult then
								v878.updateSpreadMult = spreadOldFuncs.updateSpreadMult;
							end
						end
						break;
					end
				end
			end
			noSpreadEnabled = v157;
			break;
		end
		if (v158 == (0 - 0)) then
			v159 = game:GetService("ReplicatedStorage");
			v160 = v159:FindFirstChild("Utils");
			v158 = 754 - (239 + 514) ;
		end
		if (v158 == 1) then
			if (v160 and v160:IsA("ModuleScript")) then
				local v879 = 0;
				local v880;
				local v881;
				while true do
					if (v879 == (0 + 0)) then
						v880, v881 = pcall(require, v160);
						if (v880 and (type(v881) == "table") and v881.applySpreadToDirection) then
							if v157 then
								if  not spreadPatched then
									local v1126 = 1329 - (797 + 532) ;
									while true do
										if (v1126 == (1 + 0)) then
											spreadPatched = true;
											break;
										end
										if (v1126 == (0 + 0)) then
											spreadOldFuncs.applySpreadToDirection = v881.applySpreadToDirection;
											v881.applySpreadToDirection = function(v1183, ...)
												return v1183;
											end;
											v1126 = 2 - 1 ;
										end
									end
								end
							elseif (spreadPatched and spreadOldFuncs.applySpreadToDirection) then
								v881.applySpreadToDirection = spreadOldFuncs.applySpreadToDirection;
								spreadPatched = false;
							end
						end
						break;
					end
				end
			end
			v161 = v159:FindFirstChild("Gun") and v159.Gun:FindFirstChild("Scripts") and v159.Gun.Scripts:FindFirstChild("GunClient") ;
			v158 = 1204 - (373 + 829) ;
		end
	end
end
CombatOtherBox:AddToggle("NoSpread", {
	Text = "No Spread",
	Default = false
}):OnChanged(function(v162)
	setupNoSpread(v162);
end);


local targetY = 50
local conn
local groundY = nil

local function getRoot()
    local char = v5.Character or v5.CharacterAdded:Wait()
    return char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
end

local function lockAtHeight()
    conn = v7.Heartbeat:Connect(function()
        local root = getRoot()
        if not root then return end
        local pos = root.Position
        root.CFrame = CFrame.new(pos.X, targetY, pos.Z)
        root.Velocity = Vector3.new(root.Velocity.X, 0, root.Velocity.Z)
        pcall(function() root:SetNetworkOwner(v5) end)
    end)
end

local function stopLock()
    if conn then conn:Disconnect() conn = nil end
    local root = getRoot()
    if root and groundY then
        root.CFrame = CFrame.new(root.Position.X, groundY, root.Position.Z)
        root.Velocity = Vector3.new(0,0,0)
    end
end

CombatOtherBox:AddToggle('TpPlayer', {
    Text = 'Tp Player',
    Default = false
}):AddKeyPicker('TpPlayerKey', {
    Default = 'V',
    SyncToggleState = true,
    Mode = 'Toggle',
    Text = 'Tp Player Key',
    NoUI = false
})

CombatOtherBox:AddSlider('Offset', {
    Text = 'Offset',
    Min = 20,
    Max = 80,
    Default = 50,
    Rounding = 0,
    Suffix = ' studs'
})

Toggles.TpPlayer:OnChanged(function(state)
    if state then
        local root = getRoot()
        if root then
            groundY = root.Position.Y
            targetY = Options.Offset.Value
            lockAtHeight()
        end
    else
        stopLock()
    end
end)

Options.Offset:OnChanged(function(value)
    targetY = value
    if Toggles.TpPlayer.Value then
        stopLock()
        lockAtHeight()
    end
end)

v5.CharacterAdded:Connect(function()
    if Toggles.TpPlayer and Toggles.TpPlayer.Value then
        task.wait()
        local root = getRoot()
        if root then
            groundY = root.Position.Y
            targetY = Options.Offset.Value
            lockAtHeight()
        end
    end
end)

CombatOtherBox:AddToggle("instantequip", {Text="Instant Equip",Default=false})

local InstantEquip = false
Toggles.instantequip:OnChanged(function(v) InstantEquip = v end)

game:GetService("RunService").Heartbeat:Connect(function()
    if InstantEquip and player.Character and player.Backpack:FindFirstChildOfClass("Tool") then
        player.Character.Humanoid:EquipTool(player.Backpack:FindFirstChildOfClass("Tool"))
    end
end)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local AntiRadEnabled = false

local function DeleteRadiationFolder()
    local ps = LocalPlayer:FindFirstChild("PlayerScripts")
    if ps then
        local folder = ps:FindFirstChild("RadiationZones")
        if folder then
            folder:Destroy()
        end
    end
end

task.spawn(function()
    while task.wait(0.5) do
        if AntiRadEnabled then
            DeleteRadiationFolder()
        end
    end
end)

CombatOtherBox:AddToggle("antiradiation", {
    Text = "Anti-Radiation",
    Default = false
}):OnChanged(function(v)
    AntiRadEnabled = v
    if v then
        DeleteRadiationFolder()
    end
end)

LocalPlayer.CharacterAdded:Connect(function()
    if AntiRadEnabled then
        task.wait(0.5)
        DeleteRadiationFolder()
    end
end)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ESPOptions = {}  
local NoJumpCD = false

CombatOtherBox:AddToggle("nojumpcooldown", {
    Text = "No Jump Cooldown",
    Default = false
}):OnChanged(function(v)
    NoJumpCD = v
end)

LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    hum.UseJumpPower = true
    hum.JumpPower = 50
    
    if NoJumpCD then
        game:GetService("UserInputService").JumpRequest:Connect(function()
            local root = char:FindFirstChild("HumanoidRootPart")
            local humanoid = char:FindFirstChild("Humanoid")
            if not (root and humanoid) then return end

            local ray = workspace:Raycast(root.Position, Vector3.new(0, -6, 0))
            if ray then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    end
end)

VisualBox = Tabs.Visual:AddLeftGroupbox("ESP")

ESPOptions = {
    Enabled = false,
    CornerBox = true,
    CornerSize = 0.25,
    CornerTransparency = 0.35,
    Name = false,
    Distance = false,
    Weapon = false,
    TeamCheck = false,
    
   
    HempESP = false,
    StoneESP = false,
    MetalESP = false,
    SulfurESP = false,
    TCESP = false,
    DroppedItemESP = false,
    ObjectDistance = 500
}

local Colors = {
    Corner = Color3.fromRGB(255, 255, 255),
    Name = Color3.fromRGB(255, 255, 255),
    Distance = Color3.fromRGB(255, 255, 255),
    Weapon = Color3.fromRGB(255, 255, 0),
    
 
    Hemp = Color3.fromRGB(0, 255, 0),
    Stone = Color3.fromRGB(128, 128, 128),
    Metal = Color3.fromRGB(192, 192, 192),
    Sulfur = Color3.fromRGB(255, 255, 0),
    TC = Color3.fromRGB(255, 0, 0),
    DroppedItem = Color3.fromRGB(0, 255, 255)
}


VisualBox:AddToggle("ESPEnabled", {
    Text = "ESP Enabled",
    Default = false
}):OnChanged(function(val)
    ESPOptions.Enabled = val
end)

VisualBox:AddDivider()


VisualBox:AddLabel("Player ESP"):AddColorPicker("LabelColor", {
    Default = Color3.fromRGB(255, 255, 255),
    Title = "Label Color"
})

VisualBox:AddToggle("ESPCornerBox", {
    Text = "Corner Box",
    Default = true
}):AddColorPicker("CornerColor", {
    Default = Colors.Corner,
    Title = "Corner Color"
}):OnChanged(function(val)
    ESPOptions.CornerBox = val
end)

VisualBox:AddSlider("CornerTrans", {
    Text = "Corner Transparency",
    Min = 0,
    Max = 100,
    Default = 35,
    Rounding = 0
}):OnChanged(function(val)
    ESPOptions.CornerTransparency = val / 100
end)

VisualBox:AddToggle("ESPName", { 
    Text = "Name", 
    Default = false 
}):AddColorPicker("NameColor", { 
    Default = Colors.Name,
    Title = "Name Color"
}):OnChanged(function(val) 
    ESPOptions.Name = val 
end)

VisualBox:AddToggle("ESPDistance", { 
    Text = "Distance", 
    Default = false 
}):AddColorPicker("DistColor", { 
    Default = Colors.Distance,
    Title = "Distance Color"
}):OnChanged(function(val) 
    ESPOptions.Distance = val 
end)

VisualBox:AddToggle("ESPWeapon", { 
    Text = "Weapon", 
    Default = false 
}):AddColorPicker("WeaponColor", { 
    Default = Colors.Weapon,
    Title = "Weapon Color"
}):OnChanged(function(val) 
    ESPOptions.Weapon = val 
end)

VisualBox:AddToggle("TeamCheck", { 
    Text = "Team Check", 
    Default = false 
}):OnChanged(function(val) 
    ESPOptions.TeamCheck = val 
end)

VisualBox:AddDivider()

VisualBox:AddLabel("Object ESP")

VisualBox:AddSlider("ObjectDistance", {
    Text = "Object ESP Distance",
    Min = 100,
    Max = 2000,
    Default = 500,
    Rounding = 0,
    Suffix = "m"
}):OnChanged(function(val)
    ESPOptions.ObjectDistance = val
end)

VisualBox:AddToggle("HempESP", { 
    Text = "Hemp ESP", 
    Default = false 
}):AddColorPicker("HempColor", { 
    Default = Colors.Hemp,
    Title = "Hemp Color"
}):OnChanged(function(val) 
    ESPOptions.HempESP = val 
end)

VisualBox:AddToggle("StoneESP", { 
    Text = "Stone ESP", 
    Default = false 
}):AddColorPicker("StoneColor", { 
    Default = Colors.Stone,
    Title = "Stone Color"
}):OnChanged(function(val) 
    ESPOptions.StoneESP = val 
end)

VisualBox:AddToggle("MetalESP", { 
    Text = "Metal ESP", 
    Default = false 
}):AddColorPicker("MetalColor", { 
    Default = Colors.Metal,
    Title = "Metal Color"
}):OnChanged(function(val) 
    ESPOptions.MetalESP = val 
end)

VisualBox:AddToggle("SulfurESP", { 
    Text = "Sulfur ESP", 
    Default = false 
}):AddColorPicker("SulfurColor", { 
    Default = Colors.Sulfur,
    Title = "Sulfur Color"
}):OnChanged(function(val) 
    ESPOptions.SulfurESP = val 
end)

VisualBox:AddToggle("TCESP", { 
    Text = "TC ESP", 
    Default = false 
}):AddColorPicker("TCColor", { 
    Default = Colors.TC,
    Title = "TC Color"
}):OnChanged(function(val) 
    ESPOptions.TCESP = val 
end)

VisualBox:AddToggle("DroppedItemESP", { 
    Text = "Dropped Item ESP", 
    Default = false 
}):AddColorPicker("DroppedItemColor", { 
    Default = Colors.DroppedItem,
    Title = "Dropped Item Color"
}):OnChanged(function(val) 
    ESPOptions.DroppedItemESP = val 
end)

local v18 = Tabs.Visual:AddRightGroupbox("Other");
local v19 = {
	Enabled = false,
	Color = Color3.fromRGB(158 + 97 , 255, 255),
	Mode = "Default",
	LifeTime = 1139 - (782 + 356) ,
	Transparency = 0.1
};
v18:AddToggle("BulletTrace", {
	Text = "Bullet Trace",
	Default = false
}):AddColorPicker("BulletTraceColor", {
	Default = v19.Color,
	Title = "Trace Color",
	Callback = function(v206)
		v19.Color = v206;
	end
}):OnChanged(function(v208)
	v19.Enabled = v208;
end);
Options.BulletTraceColor:OnChanged(function(v210)
	v19.Color = v210;
end);
v18:AddDropdown("BulletTraceMode", {
	Text = "Trace Style",
	Values = {
		"Default",
		"Neon",
		"Laser",
		"Wave"
	},
	Default = 1
}):OnChanged(function(v212)
	v19.Mode = v212;
end);
v18:AddSlider("BulletTraceLifeTime", {
	Text = "Trace Life Time (sec)",
	Min = 267 - (176 + 91) ,
	Max = 20,
	Default = 1,
	Rounding = 4 - 2
}):OnChanged(function(v214)
	v19.LifeTime = v214;
end);
v18:AddSlider("BulletTraceTrans", {
	Text = "Trace Transparency",
	Min = 0,
	Max = 147 - 47 ,
	Default = 1102 - (975 + 117) ,
	Rounding = 1875 - (157 + 1718)
}):OnChanged(function(v216)
	v19.Transparency = v216 / (82 + 18) ;
end);

terrain = v11:FindFirstChildOfClass("Terrain");
defaultGrass = nil;
if (terrain and sethiddenproperty) then
	defaultGrass = (gethiddenproperty and gethiddenproperty(terrain, "Decoration")) or false ;
end
v18:AddToggle("NoGrass", {
	Text = "No Grass",
	Default = false
}):OnChanged(function(v224)
	if (terrain and sethiddenproperty) then
		local v634 = 0;
		while true do
			if (v634 == (0 - 0)) then
				sethiddenproperty(terrain, "Decoration", ( not v224 and defaultGrass) or false );
				if _G.ConsoleLogs then
					warn((v224 and "Decorations Disabled") or "Decorations Enabled" );
				end
				break;
			end
		end
	else
		warn("Your exploit does not support sethiddenproperty, please use a different exploit.");
	end
end);
v9 = game:GetService("Lighting");
originalAtmosphere = v9:FindFirstChildOfClass("Atmosphere");
savedAtmosphereProps = nil;
if originalAtmosphere then
	local v561 = 1227 - (322 + 905) ;
	while true do
		if (v561 == (611 - (602 + 9))) then
			savedAtmosphereProps = {};
			for v889, v890 in ipairs({
				"Density",
				"Offset",
				"Color",
				"Decay",
				"Glare",
				"Haze"
			}) do
				savedAtmosphereProps[v890] = originalAtmosphere[v890];
			end
			break;
		end
	end
end
local v21;
v18:AddToggle("NoFog", {
	Text = "No Fog",
	Default = false
}):OnChanged(function(v225)
	local v226 = 440 - (382 + 58) ;
	local v227;
	while true do
		if (v226 == 0) then
			v227 = v9:FindFirstChildOfClass("Atmosphere");
			if v225 then
				if v227 then
					v227:Destroy();
				end
			elseif ( not v9:FindFirstChildOfClass("Atmosphere") and savedAtmosphereProps) then
				local v996 = Instance.new("Atmosphere");
				for v1014, v1015 in pairs(savedAtmosphereProps) do
					v996[v1014] = v1015;
				end
				v996.Parent = v9;
			end
			break;
		end
	end
end);
v18:AddToggle("NoShadow", {
	Text = "No Shadow",
	Default = false
}):OnChanged(function(v228)
	if v228 then
		if  not v21 then
			v21 = v7.RenderStepped:Connect(function()
				v9.GlobalShadows = false;
			end);
		end
	else
		if v21 then
			v21:Disconnect();
			v21 = nil;
		end
		v9.GlobalShadows = true;
	end
end);
ambientColor = v9.Ambient;
v18:AddToggle("AmbientEnabled", {
	Text = "Ambient",
	Default = false
}):AddColorPicker("AmbientColorPicker", {
	Default = ambientColor,
	Title = "Ambient Color",
	Callback = function(v229)
		ambientColor = v229;
		if Toggles.AmbientEnabled.Value then
			v9.Ambient = ambientColor;
		end
	end
}):OnChanged(function(v230)
	if v230 then
		v9.Ambient = ambientColor;
	else
		v9.Ambient = Color3.fromRGB(127, 127, 407 - 280 );
	end
end);

local v4 = game:GetService("Players");
local v5 = v4.LocalPlayer;
local v62 = Tabs.Visual:AddRightGroupbox("Hit Sounds");
local v63 = {
	None = "",
	Skeet = "rbxassetid://83717596220569",
	Duck = "rbxassetid://1139819274",
	Meow = "rbxassetid://7148585764",
};
local v64 = {};
for v332, v333 in pairs(v63) do
	table.insert(v64, v332);
end
local v65 = {
	Enabled = false,
	Choice = "None",
	AssetId = "",
	Volume = 1,
	OriginalSounds = {}
};
local function v66(v334)
	local v335 = v334.Parent;
	if ( not v335 or (v335.Name ~= "BodyAttach")) then
		return false;
	end
	if ((v334.Name == "HitClient") or (v334.Name == "HeadShotClient") or (v334.Name == "HitCharacterClient")) then
		local v642 = 406 - (183 + 223) ;
		local v643;
		local v644;
		while true do
			if ((1 - 0) == v642) then
				v644 = v643.Parent;
				if ( not v644 or  not v644:IsA("Model")) then
					return false;
				end
				v642 = 2 + 0 ;
			end
			if (v642 == (0 + 0)) then
				v643 = v335.Parent;
				if ( not v643 or  not v643:IsA("Tool")) then
					return false;
				end
				v642 = 338 - (10 + 327) ;
			end
			if ((2 + 0) == v642) then
				return v644 == v5.Character ;
			end
		end
	end
	return false;
end
local function v67(v336, v337)
	local v338 = 0;
	local v339;
	while true do
		if (v338 == (338 - (118 + 220))) then
			v65.AssetId = v336;
			v65.Volume = v337;
			v338 = 1 + 0 ;
		end
		if ((450 - (108 + 341)) == v338) then
			v339 = v5.Character;
			if (v339 and v339:IsA("Model")) then
				for v947, v948 in ipairs(v339:GetChildren()) do
					if v948:IsA("Tool") then
						local v1017 = v948:FindFirstChild("BodyAttach");
						if v1017 then
							local v1064 = {
								"HitClient",
								"HeadShotClient",
								"HitCharacterClient"
							};
							for v1070, v1071 in ipairs(v1064) do
								local v1072 = v1017:FindFirstChild(v1071);
								if (v1072 and v1072:IsA("Sound")) then
									local v1121 = 1493 - (711 + 782) ;
									while true do
										if (v1121 == (0 - 0)) then
											if  not v65.OriginalSounds[v1072] then
												v65.OriginalSounds[v1072] = {
													SoundId = v1072.SoundId,
													Volume = v1072.Volume
												};
											end
											v1072.SoundId = ((v336 ~= "") and v336) or v65.OriginalSounds[v1072].SoundId ;
											v1121 = 470 - (270 + 199) ;
										end
										if (v1121 == (1 + 0)) then
											v1072.Volume = v337;
											break;
										end
									end
								end
							end
						end
					end
				end
			end
			break;
		end
	end
end
local function v68()
	for v574, v575 in pairs(v65.OriginalSounds) do
		if (v574 and v574:IsA("Sound")) then
			v574.SoundId = v575.SoundId;
			v574.Volume = v575.Volume;
		end
	end
	v65.AssetId = "";
	v65.Volume = 1;
end
v62:AddToggle("HitSoundEnabled", {
	Text = "Hit Sound Enabled",
	Default = false
}):OnChanged(function(v342)
	v65.Enabled = v342;
	if v342 then
		local v645 = v65.Choice or "None" ;
		local v646 = v63[v645] or "" ;
		v67(v646, v65.Volume);
	else
		v68();
	end
end);
v62:AddDropdown("HitSoundChoice", {
	Text = "Hit Sound",
	Values = v64,
	Default = 1820 - (580 + 1239) ,
	Multi = false
}):OnChanged(function(v344)
	v65.Choice = v344;
	if v65.Enabled then
		local v647 = v63[v344] or "" ;
		v67(v647, v65.Volume);
	end
end);
v62:AddSlider("HitSoundVolume", {
	Text = "Volume",
	Min = 0 - 0 ,
	Max = 96 + 4 ,
	Default = 100,
	Rounding = 0 + 0
}):OnChanged(function(v346)
	local v347 = v346 / 100 ;
	v65.Volume = v347;
	if v65.Enabled then
		local v648 = 0 + 0 ;
		local v649;
		while true do
			if (v648 == (0 - 0)) then
				v649 = v63[v65.Choice] or "" ;
				v67(v649, v347);
				break;
			end
		end
	end
end);
local function v69(v349)
	local v350 = 0;
	local v351;
	local v352;
	while true do
		if (0 == v350) then
			v351 = v5.Character;
			if ( not v351 or (v349.Parent ~= v351)) then
				return;
			end
			v350 = 1 + 0 ;
		end
		if (v350 == 1) then
			v352 = v349:FindFirstChild("BodyAttach");
			if v352 then
				local v904 = 1167 - (645 + 522) ;
				local v905;
				while true do
					if (v904 == (1790 - (1010 + 780))) then
						v905 = {
							"HitClient",
							"HeadShotClient",
							"HitCharacterClient"
						};
						for v1038, v1039 in ipairs(v905) do
							local v1040 = v352:FindFirstChild(v1039);
							if (v1040 and v1040:IsA("Sound") and v65.Enabled) then
								local v1073 = 0 - 0 ;
								local v1074;
								while true do
									if ((2 - 1) == v1073) then
										if (v1074 ~= "") then
											v1040.SoundId = v1074;
										end
										v1040.Volume = v65.Volume;
										break;
									end
									if (v1073 == (1836 - (1045 + 791))) then
										if  not v65.OriginalSounds[v1040] then
											v65.OriginalSounds[v1040] = {
												SoundId = v1040.SoundId,
												Volume = v1040.Volume
											};
										end
										v1074 = v63[v65.Choice] or "" ;
										v1073 = 1;
									end
								end
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v70(v353)
	if (v66(v353) and v65.Enabled) then
		if  not v65.OriginalSounds[v353] then
			v65.OriginalSounds[v353] = {
				SoundId = v353.SoundId,
				Volume = v353.Volume
			};
		end
		local v650 = v63[v65.Choice] or "" ;
		if (v650 ~= "") then
			v353.SoundId = v650;
		end
		v353.Volume = v65.Volume;
	end
end
v11.DescendantAdded:Connect(function(v354)
	if  not v65.Enabled then
		return;
	end
	if v354:IsA("Tool") then
		v69(v354);
	elseif v354:IsA("Sound") then
		v70(v354);
	end
end);
v5.CharacterAdded:Connect(function(v355)
	if v65.Enabled then
		local v653 = 0;
		local v654;
		while true do
			if (v653 == (0 - 0)) then
				v654 = v63[v65.Choice] or "" ;
				v67(v654, v65.Volume);
				break;
			end
		end
	end
end);
CrosshairBox = Tabs.Misc:AddRightGroupbox("Crosshair");
crosshairTypes = {
	"Cross",
	"Dot",
	"Swastika"
};
positionTypes = {
	"Mouse",
	"Camera"
};
CrosshairSettings = {
	Enabled = false,
	Type = "Cross",
	Color = Color3.fromRGB(569 - 314 , 1814 - (1381 + 178) , 255),
	Size = 12 + 0 ,
	SpreadEnabled = true,
	Spread = 4,
	Animate = false,
	AnimateSpeed = 2 + 0 ,
	Rainbow = false,
	Thickness = 1 + 1 ,
	TextEnabled = false,
	Text = "Sway.wyz Free",
	TextSize = 51 - 36 ,
	TextColor = Color3.fromRGB(133 + 122 , 725 - (381 + 89) , 227 + 28 ),
	RainbowText = false,
	TextOutline = false,
	Position = "Mouse",
	YOffset = 0 + 0
};
CrosshairBox:AddToggle("CrosshairEnabled", {
	Text = "Enabled",
	Default = false
}):AddColorPicker("CrosshairColor", {
	Default = CrosshairSettings.Color,
	Title = "Crosshair Color",
	Callback = function(v356)
		CrosshairSettings.Color = v356;
	end
}):OnChanged(function(v358)
	CrosshairSettings.Enabled = v358;
end);
CrosshairBox:AddDropdown("CrosshairType", {
	Text = "Type",
	Values = crosshairTypes,
	Default = 1,
	Multi = false
}):OnChanged(function(v360)
	CrosshairSettings.Type = v360;
end);
CrosshairBox:AddSlider("CrosshairSize", {
	Text = "Size",
	Min = 1 - 0 ,
	Max = 32,
	Default = CrosshairSettings.Size,
	Rounding = 1156 - (1074 + 82)
}):OnChanged(function(v362)
	CrosshairSettings.Size = v362;
end);
CrosshairBox:AddSlider("CrosshairThickness", {
	Text = "Thickness",
	Min = 1 - 0 ,
	Max = 8,
	Default = CrosshairSettings.Thickness,
	Rounding = 0
}):OnChanged(function(v364)
	CrosshairSettings.Thickness = v364;
end);
CrosshairBox:AddToggle("CrosshairRainbow", {
	Text = "Rainbow",
	Default = false
}):OnChanged(function(v366)
	CrosshairSettings.Rainbow = v366;
end);
CrosshairBox:AddToggle("CrosshairSpreadEnabled", {
	Text = "Spread",
	Default = true
}):OnChanged(function(v368)
	CrosshairSettings.SpreadEnabled = v368;
end);
CrosshairBox:AddSlider("CrosshairSpread", {
	Text = "Spread",
	Min = 1785 - (214 + 1570) ,
	Max = 1467 - (990 + 465) ,
	Default = CrosshairSettings.Spread,
	Rounding = 0
}):OnChanged(function(v370)
	CrosshairSettings.Spread = v370;
end);
CrosshairBox:AddToggle("CrosshairAnimate", {
	Text = "Spin",
	Default = false
}):OnChanged(function(v372)
	CrosshairSettings.Animate = v372;
end);
CrosshairBox:AddSlider("CrosshairAnimateSpeed", {
	Text = "Spin Speed",
	Min = 1 + 0 ,
	Max = 5 + 5 ,
	Default = CrosshairSettings.AnimateSpeed,
	Rounding = 1 + 0
}):OnChanged(function(v374)
	CrosshairSettings.AnimateSpeed = v374;
end);
CrosshairBox:AddDropdown("CrosshairPosition", {
	Text = "Position",
	Values = positionTypes,
	Default = 3 - 2 ,
	Multi = false
}):OnChanged(function(v376)
	CrosshairSettings.Position = v376;
end);
CrosshairBox:AddSlider("CrosshairYOffset", {
	Text = "Vertical Offset",
	Min = -(1926 - (1668 + 58)),
	Max = 826 - (512 + 114) ,
	Default = 0,
	Rounding = 0 - 0
}):OnChanged(function(v378)
	CrosshairSettings.YOffset = v378;
end);
CrosshairBox:AddToggle("CrosshairTextEnabled", {
	Text = "Text",
	Default = false
}):AddColorPicker("CrosshairTextColor", {
	Default = CrosshairSettings.TextColor,
	Title = "Text Color",
	Callback = function(v380)
		CrosshairSettings.TextColor = v380;
	end
}):OnChanged(function(v382)
	CrosshairSettings.TextEnabled = v382;
end);
CrosshairBox:AddSlider("CrosshairTextSize", {
	Text = "Text Size",
	Min = 8,
	Max = 32,
	Default = CrosshairSettings.TextSize,
	Rounding = 0 - 0
}):OnChanged(function(v384)
	CrosshairSettings.TextSize = v384;
end);
CrosshairBox:AddToggle("CrosshairRainbowText", {
	Text = "Text Rainbow",
	Default = false
}):OnChanged(function(v386)
	CrosshairSettings.RainbowText = v386;
end);
CrosshairBox:AddToggle("CrosshairTextOutline", {
	Text = "Text Outline",
	Default = false
}):OnChanged(function(v388)
	CrosshairSettings.TextOutline = v388;
end);
v7 = game:GetService("RunService");
v8 = game:GetService("UserInputService");
v11 = game:GetService("Workspace");
lines = {};
dot = nil;
textObj = nil;
function getCenter()
	if (CrosshairSettings.Position == "Camera") then
		local v655 = v11.CurrentCamera;
		local v656 = v655.ViewportSize / (6 - 4) ;
		return v656.X, v656.Y;
	else
		local v657 = v8:GetMouseLocation();
		return v657.X, v657.Y;
	end
end
function getGlobalRainbowColor()
	local v390 = 0;
	local v391;
	while true do
		if (v390 == (0 + 0)) then
			v391 = tick() * (0.7 + 0) ;
			return Color3.fromHSV(v391 % (1 + 0) , 3 - 2 , 1995 - (109 + 1885) );
		end
	end
end
math_sin, math_cos, math_atan, math_rad, math_deg = math.sin, math.cos, math.atan, math.rad, math.deg;
function drawCross(v392, v393, v394, v395, v396, v397, v398)
	for v576 = 1470 - (1269 + 200) , 7 - 3  do
		if  not lines[v576] then
			lines[v576] = Drawing.new("Line");
		end
	end
	local v399 = {
		Vector2.new(0, -(816 - (98 + 717))),
		Vector2.new(1, 0 - 0 ),
		Vector2.new(0, 1 + 0 ),
		Vector2.new( -(1 + 0), 0)
	};
	for v577 = 1, 4 do
		local v578 = v399[v577];
		local v579 = math.rad(v396);
		local v580, v581 = math.cos(v579), math.sin(v579);
		local v582, v583 = v578.X, v578.Y;
		v582, v583 = (v582 * v580) - (v583 * v581) , (v582 * v581) + (v583 * v580) ;
		local v584 = Vector2.new(v392 + (v582 * (v395 + v394)) , v393 + (v583 * (v395 + v394)) );
		local v585 = Vector2.new(v392 + (v582 * v395) , v393 + (v583 * v395) );
		lines[v577].From = v584;
		lines[v577].To = v585;
		lines[v577].Color = v397;
		lines[v577].Visible = true;
		lines[v577].Transparency = 1 + 0 ;
		lines[v577].Thickness = v398;
		lines[v577].ZIndex = 2;
	end
	for v593 = 2 + 3 , #lines do
		if lines[v593] then
			lines[v593].Visible = false;
		end
	end
end
function drawSwastika(v400, v401, v402, v403, v404, v405, v406)
	for v594 = 1, 8 do
		if  not lines[v594] then
			lines[v594] = Drawing.new("Line");
		end
	end
	local v407 = v402;
	local v408 = math_atan(v407 / v407 );
	local v409 = v404 % 90 ;
	local v410 = math_rad;
	local v411 = math_deg;
	for v595 = 2 - 1 , 13 - 9  do
		local v596 = 0 + 0 ;
		local v597;
		local v598;
		local v599;
		local v600;
		while true do
			if (v596 == (0 + 0)) then
				v597 = v407 * math_sin(v410(v409 + (v595 * 90) )) ;
				v598 = v407 * math_cos(v410(v409 + (v595 * 90) )) ;
				v599 = (v407 / math_cos(v408)) * math_sin(v410(v409 + (v595 * (75 + 15)) + v411(v408) )) ;
				v600 = (v407 / math_cos(v408)) * math_cos(v410(v409 + (v595 * (66 + 24)) + v411(v408) )) ;
				v596 = 1 + 0 ;
			end
			if (v596 == (1437 - (797 + 636))) then
				lines[v595 + 4 ].Thickness = v406;
				lines[v595 + (19 - 15) ].ZIndex = 1621 - (1427 + 192) ;
				break;
			end
			if (v596 == (1 + 0)) then
				lines[v595].From = Vector2.new(v400, v401);
				lines[v595].To = Vector2.new(v400 + v597 , v401 - v598 );
				lines[v595].Color = v405;
				lines[v595].Visible = true;
				v596 = 4 - 2 ;
			end
			if (v596 == (2 + 0)) then
				lines[v595].Transparency = 1 + 0 ;
				lines[v595].Thickness = v406;
				lines[v595].ZIndex = 2;
				lines[v595 + 4 ].From = Vector2.new(v400 + v597 , v401 - v598 );
				v596 = 329 - (192 + 134) ;
			end
			if ((1279 - (316 + 960)) == v596) then
				lines[v595 + 3 + 1 ].To = Vector2.new(v400 + v599 , v401 - v600 );
				lines[v595 + 4 + 0 ].Color = v405;
				lines[v595 + 4 + 0 ].Visible = true;
				lines[v595 + (15 - 11) ].Transparency = 552 - (83 + 468) ;
				v596 = 1810 - (1202 + 604) ;
			end
		end
	end
	for v601 = 41 - 32 , #lines do
		if lines[v601] then
			lines[v601].Visible = false;
		end
	end
end
v7.RenderStepped:Connect(function()
	for v602, v603 in ipairs(lines) do
		v603.Visible = false;
	end
	if dot then
		dot.Visible = false;
	end
	if textObj then
		textObj.Visible = false;
	end
	if  not CrosshairSettings.Enabled then
		return;
	end
	local v412, v413 = getCenter();
	v413 = v413 + CrosshairSettings.YOffset ;
	local v414 = CrosshairSettings.Size;
	local v415 = (CrosshairSettings.SpreadEnabled and CrosshairSettings.Spread) or (0 - 0) ;
	local v416 = CrosshairSettings.Animate;
	local v417 = CrosshairSettings.AnimateSpeed;
	local v418 = CrosshairSettings.Type;
	local v419 = (v416 and ((v418 == "Cross") or (v418 == "Swastika")) and ((tick() * v417 * 65) % (249 - 159))) or 0 ;
	local v420 = (CrosshairSettings.Rainbow and getGlobalRainbowColor()) or CrosshairSettings.Color ;
	local v421 = CrosshairSettings.Thickness;
	if (v418 == "Dot") then
		local v660 = 0;
		while true do
			if ((327 - (45 + 280)) == v660) then
				dot.Visible = true;
				dot.Transparency = 1;
				v660 = 3 + 0 ;
			end
			if (v660 == (3 + 0)) then
				dot.Thickness = v421;
				break;
			end
			if ((1 + 0) == v660) then
				dot.Radius = v414 / 2 ;
				dot.Color = v420;
				v660 = 2 + 0 ;
			end
			if (v660 == (0 + 0)) then
				if  not dot then
					local v1003 = 0;
					while true do
						if (v1003 == 0) then
							dot = Drawing.new("Circle");
							dot.Filled = true;
							break;
						end
					end
				end
				dot.Position = Vector2.new(v412, v413);
				v660 = 1;
			end
		end
	elseif (v418 == "Cross") then
		drawCross(v412, v413, v414, v415, v419, v420, v421);
	elseif (v418 == "Swastika") then
		drawSwastika(v412, v413, v414, v415, v419, v420, v421);
	end
	if CrosshairSettings.TextEnabled then
		local v661 = 0 - 0 ;
		while true do
			if (v661 == (1911 - (340 + 1571))) then
				if  not textObj then
					textObj = Drawing.new("Text");
				end
				textObj.Center = true;
				v661 = 1 + 0 ;
			end
			if (v661 == (1773 - (1733 + 39))) then
				textObj.Text = CrosshairSettings.Text;
				textObj.Size = CrosshairSettings.TextSize;
				v661 = 5 - 3 ;
			end
			if (v661 == 3) then
				textObj.Color = (CrosshairSettings.RainbowText and getGlobalRainbowColor()) or CrosshairSettings.TextColor ;
				textObj.Transparency = 1035 - (125 + 909) ;
				v661 = 4;
			end
			if (v661 == (1950 - (1096 + 852))) then
				textObj.Position = Vector2.new(v412, v413 + v414 + 18 );
				textObj.Visible = true;
				v661 = 2 + 1 ;
			end
			if (v661 == (5 - 1)) then
				textObj.Outline = CrosshairSettings.TextOutline;
				break;
			end
		end
	end
end);
local v76
local v77
FORCE_WALK_SPEED = 50
local JUMP_COOLDOWN = 1

local function getHumanoid()
    local v422 = v4.LocalPlayer.Character
    return v422 and v422:FindFirstChildOfClass("Humanoid")
end

local function applyForceWalk()
    if v76 then v76:Disconnect() v76 = nil end
    local player = v4.LocalPlayer
    local hum = getHumanoid()
    if not hum then return end
    player:SetAttribute("KM_MAX_PLAYER_SPEED", FORCE_WALK_SPEED)
    v77 = hum.WalkSpeed
    local root = hum.Parent:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(3000, 0, 3000)
    bv.Velocity = Vector3.new(0,0,0)
    bv.Parent = root
    local lastJump = 0
    v76 = v7.Heartbeat:Connect(function()
        local h = getHumanoid()
        if not h then return end
        local r = h.Parent:FindFirstChild("HumanoidRootPart")
        if not r then return end
        local body = r:FindFirstChildOfClass("BodyVelocity")
        if not body then return end
        local move = h.MoveDirection * FORCE_WALK_SPEED
        body.Velocity = Vector3.new(move.X, body.Velocity.Y, move.Z)
        if h.Jump then
            local now = tick()
            if now < lastJump + JUMP_COOLDOWN then
                h.Jump = false
            else
                lastJump = now
            end
        end
    end)
end

local function removeForceWalk()
    if v76 then v76:Disconnect() v76 = nil end
    local player = v4.LocalPlayer
    local hum = getHumanoid()
    if hum and v77 then
        hum.WalkSpeed = v77
    end
    local root = hum and hum.Parent:FindFirstChild("HumanoidRootPart")
    if root then
        local bv = root:FindFirstChildOfClass("BodyVelocity")
        if bv then bv:Destroy() end
    end
    pcall(function() player:SetAttribute("KM_MAX_PLAYER_SPEED", nil) end)
    v77 = nil
end

local jumpShootPatched = false
local patchedModules = {}
local originalCanFires = {}

local function scanAndPatchModules()
    patchedModules = {}
    originalCanFires = {}
    local function scan(parent)
        for _, obj in ipairs(parent:GetDescendants()) do
            if obj:IsA("ModuleScript") then
                local success, mod = pcall(require, obj)
                if success and type(mod) == "table" and type(mod.canFire) == "function" then
                    if not originalCanFires[obj] then
                        originalCanFires[obj] = mod.canFire
                        mod.canFire = function() return true end
                        table.insert(patchedModules, obj:GetFullName())
                    end
                end
            end
        end
    end
    pcall(scan, v11)
    pcall(scan, v4.LocalPlayer.PlayerScripts)
    pcall(scan, v10)
end

local function patchJumpShoot(enable)
    if enable then
        if jumpShootPatched then return end
        scanAndPatchModules()
        jumpShootPatched = true
    else
        if not jumpShootPatched then return end
        for obj, original in pairs(originalCanFires) do
            local success, mod = pcall(require, obj)
            if success and type(mod) == "table" then
                mod.canFire = original
            end
        end
        patchedModules = {}
        originalCanFires = {}
        jumpShootPatched = false
    end
end

local v78 = Tabs.Misc:AddLeftGroupbox("Movement")

v78:AddToggle("ForceWalkEnabled", {
    Text = "Force Walk",
    Default = false
}):AddKeyPicker("ForceWalkKey", {
    Default = "None",
    SyncToggleState = true,
    Mode = "Toggle",
    Text = "Force Walk",
    NoUI = false
}):OnChanged(function(v425)
    if v425 then applyForceWalk() else removeForceWalk() end
end)

v78:AddSlider("ForceWalkSpeed", {
    Text = "Force Walk Speed",
    Min = 16,
    Max = 60,
    Default = 50,
    Rounding = 0
}):OnChanged(function(v426)
    FORCE_WALK_SPEED = v426
    if Toggles.ForceWalkEnabled and Toggles.ForceWalkEnabled.Value then
        removeForceWalk()
        applyForceWalk()
    end
end)

jumpShootPatched = false;
patchedModules = {};
originalCanFires = {};
local function v14(v163)
	if v163 then
		if  not jumpShootPatched then
			local v753 = 0;
			while true do
				if (v753 == 2) then
					if ( #patchedModules == (731 - (476 + 255))) then
					else
					end
					break;
				end
				if (v753 == (1131 - (369 + 761))) then
					for v1010, v1011 in ipairs(v10:GetDescendants()) do
						if (v1011:IsA("ModuleScript") and (v1011.Name:find("Client") or v1011.Name:find("Gun"))) then
							local v1062, v1063 = pcall(require, v1011);
							if (v1062 and (type(v1063) == "table") and (type(v1063.canFire) == "function")) then
								local v1116 = 0 + 0 ;
								while true do
									if (v1116 == (1 - 0)) then
										table.insert(patchedModules, v1011:GetFullName());
										break;
									end
									if (v1116 == (0 - 0)) then
										if  not originalCanFires[v1011] then
											originalCanFires[v1011] = v1063.canFire;
										end
										v1063.canFire = function(v1145, ...)
											return true;
										end;
										v1116 = 239 - (64 + 174) ;
									end
								end
							end
						end
					end
					jumpShootPatched = true;
					v753 = 1 + 1 ;
				end
				if (v753 == 0) then
					patchedModules = {};
					originalCanFires = {};
					v753 = 1 - 0 ;
				end
			end
		end
	elseif jumpShootPatched then
		for v882, v883 in pairs(originalCanFires) do
			local v884, v885 = pcall(require, v882);
			if (v884 and (type(v885) == "table") and (type(v883) == "function")) then
				v885.canFire = v883;
			end
		end
		patchedModules = {};
		originalCanFires = {};
		jumpShootPatched = false;
	end
end
CombatOtherBox:AddToggle("JumpShoot", {
	Text = "Jump Shoot & Water Shoot",
	Default = false
}):OnChanged(function(v164)
	v14(v164);
end);
v78:AddToggle("WaterSpeedEnabled", {
	Text = "Speed Water (Swim)",
	Default = false
}):AddKeyPicker("WaterSpeedKey", {
	Default = "C",
	SyncToggleState = false,
	Mode = "Toggle",
	Text = "Water Speed",
	NoUI = false
}):OnChanged(function(v430)
end);
task.spawn(function()
	while true do
		task.wait(0.03 + 0 );
		local v608 = Options.WaterSpeedKey:GetState();
		if (v608 ~= Toggles.WaterSpeedEnabled.Value) then
			Toggles.WaterSpeedEnabled:SetValue(v608);
		end
		if v1.Unloaded then
			break;
		end
	end
end);
v78:AddSlider("WaterSpeedValue", {
	Text = "Swim Speed",
	Min = 683 - (174 + 489) ,
	Max = 301 - 201 ,
	Default = 1975 - (830 + 1075) ,
	Rounding = 0
}):OnChanged(function(v431)
	_G.WaterSpeedValue = v431;
end);
_G.WaterSpeedValue = (Options.WaterSpeedValue and Options.WaterSpeedValue.Value) or 70 ;
v4 = game:GetService("Players");
v5 = v4.LocalPlayer;
v7 = game:GetService("RunService");
applyForceName = "WaterSwimVelocity";
waterSpeedConnection = nil;
Toggles.WaterSpeedEnabled:OnChanged(function(v432)
	if waterSpeedConnection then
		waterSpeedConnection:Disconnect();
		waterSpeedConnection = nil;
	end
	if v432 then
		waterSpeedConnection = v7.RenderStepped:Connect(function(v737)
			local v738 = 0;
			local v739;
			local v740;
			local v741;
			while true do
				if (v738 == (524 - (303 + 221))) then
					v739 = v5.Character;
					if  not v739 then
						return;
					end
					v738 = 1270 - (231 + 1038) ;
				end
				if (v738 == (1 + 0)) then
					v740 = v739:FindFirstChildOfClass("Humanoid");
					v741 = v739:FindFirstChild("HumanoidRootPart");
					v738 = 1164 - (171 + 991) ;
				end
				if (v738 == (8 - 6)) then
					if ( not v740 or  not v741) then
						return;
					end
					if (v740:GetState() == Enum.HumanoidStateType.Swimming) then
						local v1018 = v741:FindFirstChild(applyForceName);
						if  not v1018 then
							v1018 = Instance.new("BodyVelocity");
							v1018.Name = applyForceName;
							v1018.MaxForce = Vector3.new(100000, 268520 - 168520 , 249545 - 149545 );
							v1018.Parent = v741;
						end
						v1018.Velocity = v740.MoveDirection * (_G.WaterSpeedValue or (57 + 13)) ;
					else
						local v1020 = 0 - 0 ;
						local v1021;
						while true do
							if (v1020 == (0 - 0)) then
								v1021 = v741:FindFirstChild(applyForceName);
								if v1021 then
									v1021:Destroy();
								end
								break;
							end
						end
					end
					break;
				end
			end
		end);
	else
		local v666 = v5.Character;
		if v666 then
			local v827 = v666:FindFirstChild("HumanoidRootPart");
			if v827 then
				local v950 = 0;
				local v951;
				while true do
					if (v950 == (0 - 0)) then
						v951 = v827:FindFirstChild(applyForceName);
						if v951 then
							v951:Destroy();
						end
						break;
					end
				end
			end
		end
	end
end);

UIBox = Tabs["UI Settings"]:AddRightGroupbox("UI");
WaterMarkBox = Tabs["UI Settings"]:AddRightGroupbox("Water Mark");
WaterMarkBox:AddToggle("WaterMarkEnabled", {
	Text = "Water mark enabled",
	Default = true
});
WaterMarkConnection = nil;
function UpdateWaterMark()
	local v433 = tick();
	local v434 = 0 - 0 ;
	local v435 = 1308 - (111 + 1137) ;
	if WaterMarkConnection then
		WaterMarkConnection:Disconnect();
		WaterMarkConnection = nil;
	end
	WaterMarkConnection = v7.RenderStepped:Connect(function()
		local v609 = 158 - (91 + 67) ;
		local v610;
		local v611;
		local v612;
		local v613;
		while true do
			if (2 == v609) then
				v611 = string.format("%02d.%02d.%02d", v610.day, v610.month, v610.year % (297 - 197) );
				v612 = string.format("%02d:%02d:%02d", v610.hour, v610.min, v610.sec);
				v609 = 3;
			end
			if (v609 == (1 + 0)) then
				if ((tick() - v433) >= (524 - (423 + 100))) then
					v435 = v434;
					v433 = tick();
					v434 = 0 + 0 ;
				end
				v610 = os.date("*t");
				v609 = 5 - 3 ;
			end
			if (v609 == (0 + 0)) then
				if  not (Toggles.WaterMarkEnabled and Toggles.WaterMarkEnabled.Value) then
					local v952 = 771 - (326 + 445) ;
					while true do
						if (v952 == (0 - 0)) then
							v1:SetWatermarkVisibility(false);
							return;
						end
					end
				end
				v434 += 1
				v609 = 2 - 1 ;
			end
			if (v609 == (6 - 3)) then
				v613 = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());
				v1:SetWatermark(string.format("Sway.wyz Free | %s | %s | %s fps | %s ms", v611, v612, math.floor(v435), v613));
				v609 = 4;
			end
			if (v609 == (715 - (530 + 181))) then
				v1:SetWatermarkVisibility(true);
				break;
			end
		end
	end);
end
Toggles.WaterMarkEnabled:OnChanged(function(v436)
	if v436 then
		local v667 = 881 - (614 + 267) ;
		while true do
			if (0 == v667) then
				v1:SetWatermarkVisibility(true);
				UpdateWaterMark();
				break;
			end
		end
	else
		local v668 = 32 - (19 + 13) ;
		while true do
			if (v668 == 0) then
				v1:SetWatermarkVisibility(false);
				if WaterMarkConnection then
					WaterMarkConnection:Disconnect();
				end
				v668 = 1 - 0 ;
			end
			if ((2 - 1) == v668) then
				WaterMarkConnection = nil;
				break;
			end
		end
	end
end);
if Toggles.WaterMarkEnabled.Value then
	local v614 = 0;
	while true do
		if (v614 == (0 - 0)) then
			v1:SetWatermarkVisibility(true);
			UpdateWaterMark();
			break;
		end
	end
end
UIBox:AddToggle("ShowKeybinds", {
	Text = "Keybinds",
	Default = true
}):OnChanged(function(v437)
	v1.KeybindFrame.Visible = v437;
end);
v2:SetLibrary(v1);
v3:SetLibrary(v1);
v3:IgnoreThemeSettings();
v3:SetIgnoreIndexes({
	"MenuKeybind"
});
v2:SetFolder("Sway.wyz");
v3:SetFolder("Sway.wyz");
v3:BuildConfigSection(Tabs["UI Settings"]);
v2:ApplyToTab(Tabs["UI Settings"]);
v3:LoadAutoloadConfig();
DrawingFont = Drawing.Fonts.Plex;
ESPObjects = {};
function GetHealth(v439)
	local v440 = 0;
	local v441;
	local v442;
	local v443;
	while true do
		if (v440 == (0 + 0)) then
			v441 = v439:FindFirstChildOfClass("Humanoid");
			if v441 then
				return v441.Health, v441.MaxHealth;
			end
			v440 = 1;
		end
		if (v440 == (1 - 0)) then
			v442 = v439:FindFirstChild("Health");
			v443 = v439:FindFirstChild("MaxHealth");
			v440 = 3 - 1 ;
		end
		if (v440 == 2) then
			if (v442 and (v442:IsA("IntValue") or v442:IsA("NumberValue"))) then
				local v924 = 1812 - (1293 + 519) ;
				local v925;
				while true do
					if (v924 == (0 - 0)) then
						v925 = (v443 and v443.Value) or (261 - 161) ;
						return v442.Value, v925;
					end
				end
			end
			return nil;
		end
	end
end
function GetEquippedWeapon(v444)
	local v445 = 0 - 0 ;
	while true do
		if (v445 == (4 - 3)) then
			return "None";
		end
		if (v445 == 0) then
			for v828, v829 in ipairs(v444:GetChildren()) do
				if v829:IsA("Tool") then
					local v953 = v829.Name;
					local v954 = 1;
					if v829.ToolTip then
						local v1022 = 0 - 0 ;
						local v1023;
						while true do
							if (v1022 == (0 + 0)) then
								v1023 = tostring(v829.ToolTip):match("%d+");
								if v1023 then
									v954 = tonumber(v1023);
								end
								break;
							end
						end
					end
					if (v954 == (1 + 0)) then
						return v953;
					elseif (v954 > (2 - 1)) then
						return v953   .. " x"   .. tostring(v954) ;
					else
						return v953;
					end
				end
			end
			for v830, v831 in ipairs(v444:GetChildren()) do
				if (v831:IsA("Model") and (v831.Name ~= "Appearance")) then
					local v955 = 0 + 0 ;
					local v956;
					local v957;
					while true do
						if (v955 == (0 + 0)) then
							v956 = v831.Name;
							v957 = 1 + 0 ;
							v955 = 1097 - (709 + 387) ;
						end
						if (v955 == (1859 - (673 + 1185))) then
							if v831.ToolTip then
								local v1075 = 0;
								local v1076;
								while true do
									if ((0 - 0) == v1075) then
										v1076 = tostring(v831.ToolTip):match("%d+");
										if v1076 then
											v957 = tonumber(v1076);
										end
										break;
									end
								end
							end
							if (v957 == 1) then
								return v956;
							elseif (v957 > 1) then
								return v956   .. " x"   .. tostring(v957) ;
							else
								return v956;
							end
							break;
						end
					end
				end
			end
			v445 = 3 - 2 ;
		end
	end
end
function GetDist(v446, v447)
	return (v446 - v447).Magnitude;
end
function GetHealthColor(v448, v449)
	local v450 = v448 / v449 ;
	if (v450 > (0.65 - 0)) then
		return Color3.fromRGB(29 + 11 , 255, 40);
	elseif (v450 > (0.35 + 0)) then
		return Color3.fromRGB(343 - 88 , 200, 0 + 0 );
	else
		return Color3.fromRGB(255, 40, 79 - 39 );
	end
end
function StaticBoxParts(v451)
	local v452 = v11.CurrentCamera;
	local v453, v454, v455, v456 = math.huge, math.huge, -math.huge, -math.huge;
	local v457 = false;
	for v615, v616 in ipairs(v451:GetChildren()) do
		if v616:IsA("BasePart") then
			local v742 = 0 - 0 ;
			local v743;
			local v744;
			while true do
				if (v742 == (1880 - (446 + 1434))) then
					v743, v744 = v452:WorldToViewportPoint(v616.Position);
					if v744 then
						v453 = math.min(v453, v743.X);
						v455 = math.max(v455, v743.X);
						v454 = math.min(v454, v743.Y);
						v456 = math.max(v456, v743.Y);
						v457 = true;
					end
					break;
				end
			end
		end
	end
	if  not v457 then
		return;
	end
	local v458 = Vector2.new(v453, v454);
	local v459 = Vector2.new(v455 - v453 , v456 - v454 );
	return v458, v459;
end

GetPlayers = v4.GetPlayers;
WorldToViewportPoint = v6.WorldToViewportPoint;
FindFirstChild = game.FindFirstChild;
GetMouseLocation = v8.GetMouseLocation;
function getPositionOnScreen(v469)
	local v470, v471 = WorldToViewportPoint(v6, v469);
	return Vector2.new(v470.X, v470.Y), v471;
end
function getMousePosition()
	return GetMouseLocation(v8);
end
function getClosestPlayer()
	local v472, v473;
	for v622, v623 in next, GetPlayers(v4) do
		if (v623 == v5) then
			continue;
		end
		local v624 = v623.Character;
		if  not v624 then
			continue;
		end
		local v625 = FindFirstChild(v624, v13.TargetPart);
		local v626 = FindFirstChild(v624, "Humanoid");
		if ( not v625 or  not v626 or (v626.Health <= (0 - 0))) then
			continue;
		end
		local v627, v628 = getPositionOnScreen(v625.Position);
		if  not v628 then
			continue;
		end
		local v629 = (getMousePosition() - v627).Magnitude;
		if v13.UseFOV then
			if (v629 <= (v473 or v13.FOVRadius)) then
				local v930 = 0 + 0 ;
				while true do
					if (v930 == (0 - 0)) then
						v472 = v625;
						v473 = v629;
						break;
					end
				end
			end
		elseif ((v473 == nil) or (v629 < v473)) then
			local v931 = 0;
			while true do
				if (v931 == (0 + 0)) then
					v472 = v625;
					v473 = v629;
					break;
				end
			end
		end
	end
	return v472;
end
function getDirection(v474, v475)
	return (v475 - v474).Unit * (557 + 443) ;
end
fov_circle = Drawing.new("Circle");
fov_circle.Thickness = 1;
fov_circle.NumSides = 100;
fov_circle.Radius = v13.FOVRadius;
fov_circle.Filled = false;
fov_circle.Visible = true;
fov_circle.ZIndex = 718 + 281 ;
fov_circle.Transparency = 1 + 0 ;
fov_circle.Color = v13.FOVColor;
fov_fill = Drawing.new("Circle");
fov_fill.Thickness = 0 + 0 ;
fov_fill.NumSides = 533 - (153 + 280) ;
fov_fill.Radius = v13.FOVRadius;
fov_fill.Filled = true;
fov_fill.Visible = false;
fov_fill.ZIndex = 2881 - 1883 ;
fov_fill.Color = v13.FOVFillColor;
fov_fill.Transparency = v13.FOVFillTrans;
snapline = Drawing.new("Line");
snapline.Visible = false;
snapline.Thickness = v13.SnaplineThickness;
snapline.Color = v13.SnaplineColor;
snapline.ZIndex = 897 + 102 ;
snapline.Transparency = 1 + 0 ;
v7.RenderStepped:Connect(function()
	if  not v13.Enabled then
		local v669 = 0;
		while true do
			if (v669 == 1) then
				fov_fill.Visible = false;
				return;
			end
			if (v669 == (0 + 0)) then
				fov_circle.Visible = false;
				snapline.Visible = false;
				v669 = 1 + 0 ;
			end
		end
	end
	fov_circle.Position = getMousePosition();
	fov_circle.Radius = v13.FOVRadius;
	local v479 = (v13.UseFOV and getClosestPlayer()) or nil ;
	if v13.UseFOV then
		if v479 then
			fov_circle.Color = v13.FOVColorOnTarget;
		else
			fov_circle.Color = v13.FOVColorNoTarget;
		end
	else
		fov_circle.Color = v13.FOVColor;
	end
	fov_circle.Visible = v13.UseFOV;
	fov_fill.Position = getMousePosition();
	fov_fill.Radius = v13.FOVRadius;
	fov_fill.Color = v13.FOVFillColor;
	fov_fill.Transparency = v13.FOVFillTrans;
	fov_fill.Visible = v13.UseFOV and v13.FOVFill ;
	if v13.Snapline then
		local v672 = getClosestPlayer();
		if v672 then
			local v843, v844 = v6:WorldToViewportPoint(v672.Position);
			if v844 then
				local v958 = 0 + 0 ;
				while true do
					if (v958 == (0 - 0)) then
						snapline.Visible = true;
						snapline.From = getMousePosition();
						v958 = 1 + 0 ;
					end
					if ((668 - (89 + 578)) == v958) then
						snapline.To = Vector2.new(v843.X, v843.Y);
						snapline.Color = v13.SnaplineColor;
						v958 = 2 + 0 ;
					end
					if (v958 == 2) then
						snapline.Thickness = v13.SnaplineThickness;
						break;
					end
				end
			else
				snapline.Visible = false;
			end
		else
			snapline.Visible = false;
		end
	else
		snapline.Visible = false;
	end
end);
function createBulletTrace(v489, v490)
	if  not v19.Enabled then
		return;
	end
	local v491 = Instance.new("Part");
	v491.Anchored = true;
	v491.CanCollide = false;
	v491.Transparency = 1 - 0 ;
	v491.Size = Vector3.new(0.1, 1049.1 - (572 + 477) , 0.1);
	v491.Parent = v11;
	local v497 = Instance.new("Attachment", v491);
	v497.WorldPosition = v489;
	local v499 = Instance.new("Attachment", v491);
	v499.WorldPosition = v490;
	local v501 = v19.Mode;
	local v502 = v19.Color;
	local v503 = v19.Transparency or (0 + 0) ;
	if (v501 == "Default") then
		local v674 = Instance.new("Beam");
		v674.Attachment0 = v497;
		v674.Attachment1 = v499;
		v674.FaceCamera = true;
		v674.LightInfluence = 0 + 0 ;
		v674.Color = ColorSequence.new(v502);
		v674.Width0 = 0.15;
		v674.Width1 = 0.15;
		v674.Transparency = NumberSequence.new(v503);
		v674.CurveSize0 = 0;
		v674.CurveSize1 = 0 + 0 ;
		v674.LightEmission = 0;
		v674.Parent = v491;
	elseif (v501 == "Neon") then
		local v846 = Instance.new("Beam");
		v846.Attachment0 = v497;
		v846.Attachment1 = v499;
		v846.FaceCamera = true;
		v846.LightInfluence = 86 - (84 + 2) ;
		v846.Color = ColorSequence.new(v502);
		v846.Width0 = 0.13 - 0 ;
		v846.Width1 = 0.13 + 0 ;
		v846.Transparency = NumberSequence.new(v503);
		v846.CurveSize0 = 0;
		v846.CurveSize1 = 842 - (497 + 345) ;
		v846.LightEmission = 1 + 0 ;
		v846.Parent = v491;
	elseif (v501 == "Laser") then
		local v960 = Instance.new("Beam");
		v960.Attachment0 = v497;
		v960.Attachment1 = v499;
		v960.FaceCamera = true;
		v960.LightInfluence = 0;
		v960.Color = ColorSequence.new(v502);
		v960.Width0 = 0.18 + 0 ;
		v960.Width1 = 1333.18 - (605 + 728) ;
		v960.Transparency = NumberSequence.new(v503);
		v960.CurveSize0 = 0 + 0 ;
		v960.CurveSize1 = 0 - 0 ;
		v960.LightEmission = 0.7 + 0 ;
		v960.Parent = v491;
		local v973 = Instance.new("Beam");
		v973.Attachment0 = v497;
		v973.Attachment1 = v499;
		v973.FaceCamera = true;
		v973.LightInfluence = 0;
		v973.Color = ColorSequence.new(Color3.new(1, 3 - 2 , 1));
		v973.Width0 = 0.09 + 0 ;
		v973.Width1 = 0.09;
		v973.Transparency = NumberSequence.new(math.clamp((v503 * 0.5) + (0.025 - 0) , 0 + 0 , 490 - (457 + 32) ));
		v973.CurveSize0 = 0 + 0 ;
		v973.CurveSize1 = 1402 - (832 + 570) ;
		v973.LightEmission = 0.6;
		v973.Parent = v491;
	elseif (v501 == "Wave") then
		local v1025 = 0 + 0 ;
		local v1026;
		local v1027;
		while true do
			if (v1025 == (1 + 0)) then
				v1026.LightInfluence = 0 - 0 ;
				v1026.Color = ColorSequence.new(v502);
				v1026.Width0 = 1.1 + 0 ;
				v1026.Width1 = 797.1 - (588 + 208) ;
				v1025 = 2;
			end
			if ((5 - 3) == v1025) then
				v1026.Transparency = NumberSequence.new({
					NumberSequenceKeypoint.new(0 - 0 , 0.09),
					NumberSequenceKeypoint.new(654 - (232 + 421) , 0.25)
				});
				v1026.Texture = "rbxassetid://446111271";
				v1026.TextureLength = 1894 - (1569 + 320) ;
				v1026.TextureSpeed = 1 + 2 ;
				v1025 = 3;
			end
			if (v1025 == (2 + 5)) then
				v1027.LightEmission = 1;
				v1027.Parent = v491;
				break;
			end
			if (v1025 == (9 - 6)) then
				v1026.Segments = 621 - (316 + 289) ;
				v1026.LightEmission = 2 - 1 ;
				v1026.Parent = v491;
				v1027 = Instance.new("Beam");
				v1025 = 1 + 3 ;
			end
			if (v1025 == (1458 - (666 + 787))) then
				v1027.Color = ColorSequence.new(Color3.fromRGB(250, 250, 680 - (360 + 65) ));
				v1027.Width0 = 1.7 + 0 ;
				v1027.Width1 = 255.7 - (79 + 175) ;
				v1027.Transparency = NumberSequence.new({
					NumberSequenceKeypoint.new(0 - 0 , 0.35 + 0 ),
					NumberSequenceKeypoint.new(2 - 1 , 0.7 - 0 )
				});
				v1025 = 905 - (503 + 396) ;
			end
			if (v1025 == 6) then
				v1027.Texture = "rbxassetid://446111271";
				v1027.TextureLength = 189 - (92 + 89) ;
				v1027.TextureSpeed = 3 - 1 ;
				v1027.Segments = 11 + 9 ;
				v1025 = 5 + 2 ;
			end
			if (v1025 == 0) then
				v1026 = Instance.new("Beam");
				v1026.Attachment0 = v497;
				v1026.Attachment1 = v499;
				v1026.FaceCamera = true;
				v1025 = 3 - 2 ;
			end
			if (4 == v1025) then
				v1027.Attachment0 = v497;
				v1027.Attachment1 = v499;
				v1027.FaceCamera = true;
				v1027.LightInfluence = 0;
				v1025 = 1 + 4 ;
			end
		end
	end
	local v504 = v19.LifeTime;
	task.spawn(function()
		local v630 = 0;
		while true do
			if (v630 == (0 - 0)) then
				task.wait(v504);
				if (v491 and v491.Parent) then
					v491:Destroy();
				end
				break;
			end
		end
	end);
end
function getMagicBulletDirection(v505, v506)
	local v507 = (Options.MagicBulletsHeight and Options.MagicBulletsHeight.Value) or 400 ;
	local v508 = v506 + Vector3.new(0 + 0 , v507, 0) ;
	return {
		toAbove = v508 - v505 ,
		toTarget = v506 - v508
	};
end
local function v112(v509)
	local v510, v511 = pcall(function()
		local v631 = {};
		for v687, v688 in ipairs(v509) do
			v631[v687] = v688;
		end
		return v631;
	end);
	return (v510 and v511) or v509 ;
end
local v113;
v113 = hookmetamethod(game, "__namecall", newcclosure(function(...)
	local v512 = getnamecallmethod();
	local v513 = {
		...
	};
	local v514 = v513[2 - 1 ];
	if ((v512 == "Raycast") and (v514 == v11) and  not checkcaller()) then
		local v690 = v513[2];
		local v691 = v513[3];
		local v692 = v113(...);
		local v693 = (v691 and v691.Magnitude) or (0 + 0) ;
		local v694 = math.floor(v693 + 0.5 );
		local v695 = Toggles.MagicBullets and Toggles.MagicBullets.Value and v13.Enabled ;
		if (v19.Enabled and (v694 ~= 0) and (v694 ~= 1) and (v694 ~= 7) and (v694 ~= (13 - 4)) and (v694 ~= (1254 - (485 + 759))) and (v694 ~= (32 - 18)) and (v694 <= 99)) then
			local v859 = 0;
			local v860;
			while true do
				if (v859 == 0) then
					v860 = getClosestPlayer();
					if (v695 and v860 and (typeof(v860) == "Instance") and (typeof(v860.Position) == "Vector3")) then
						createBulletTrace(v690, v860.Position);
					elseif (v13.Enabled and v860 and (typeof(v860) == "Instance") and (typeof(v860.Position) == "Vector3")) then
						if (v692 and (typeof(v692) == "table") and v692.Position and (typeof(v692.Position) == "Vector3")) then
							createBulletTrace(v690, v692.Position);
						else
							createBulletTrace(v690, v860.Position);
						end
					elseif (v692 and (typeof(v692) == "table") and v692.Position and (typeof(v692.Position) == "Vector3")) then
						createBulletTrace(v690, v692.Position);
					elseif (v691 and (typeof(v691) == "Vector3")) then
						createBulletTrace(v690, v690 + v691 );
					end
					break;
				end
			end
		end
		if v695 then
			local v861 = getClosestPlayer();
			if (v861 and (typeof(v861) == "Instance") and (typeof(v861.Position) == "Vector3") and (typeof(v690) == "Vector3")) then
				local v986 = 1189 - (442 + 747) ;
				local v987;
				local v988;
				local v989;
				local v990;
				while true do
					if (v986 == (1136 - (832 + 303))) then
						v988[3] = v987.toAbove;
						v989, v990 = pcall(v113, unpack(v988));
						v986 = 948 - (88 + 858) ;
					end
					if (v986 == (1 + 2)) then
						if ((typeof(v988[1 + 0 ]) == "Instance") and (typeof(v988[1 + 1 ]) == "Vector3") and (typeof(v988[3]) == "Vector3")) then
							local v1105, v1106 = pcall(v113, unpack(v988));
							if v1105 then
								return v1106;
							end
						end
						return v692;
					end
					if (v986 == 2) then
						v988[2] = v690 + v987.toAbove ;
						v988[3] = v987.toTarget;
						v986 = 792 - (766 + 23) ;
					end
					if (v986 == (0 - 0)) then
						v987 = getMagicBulletDirection(v690, v861.Position);
						v988 = v112(v513);
						v986 = 1 - 0 ;
					end
				end
			else
				return v692;
			end
		end
		if (v13.Enabled and (v514 == v11) and  not checkcaller() and (v512 == "Raycast")) then
			local v862 = 0;
			local v863;
			while true do
				if (v862 == (0 - 0)) then
					v863 = getClosestPlayer();
					if (v863 and (typeof(v863) == "Instance") and (typeof(v863.Position) == "Vector3") and (typeof(v690) == "Vector3")) then
						local v1054 = v112(v513);
						v1054[10 - 7 ] = v863.Position - v690 ;
						if ((typeof(v1054[1074 - (1036 + 37) ]) == "Instance") and (typeof(v1054[2 + 0 ]) == "Vector3") and (typeof(v1054[5 - 2 ]) == "Vector3")) then
							local v1107, v1108 = pcall(v113, unpack(v1054));
							if v1107 then
								return v1108;
							end
						end
						return v692;
					else
						return v692;
					end
					break;
				end
			end
		end
		return v692;
	end
	if (v13.Enabled and (v514 == v11) and  not checkcaller() and (v512 == "Raycast")) then
		local v696 = 0;
		local v697;
		local v698;
		while true do
			if (v696 == (1 + 0)) then
				if (v698 and (typeof(v698) == "Instance") and (typeof(v698.Position) == "Vector3") and (typeof(v697) == "Vector3")) then
					local v1005 = v112(v513);
					v1005[1483 - (641 + 839) ] = v698.Position - v697 ;
					if ((typeof(v1005[1]) == "Instance") and (typeof(v1005[915 - (910 + 3) ]) == "Vector3") and (typeof(v1005[3]) == "Vector3")) then
						local v1056, v1057 = pcall(v113, unpack(v1005));
						if v1056 then
							return v1057;
						end
					end
				end
				return v113(...);
			end
			if (v696 == (0 - 0)) then
				v697 = v513[2];
				v698 = getClosestPlayer();
				v696 = 1685 - (1466 + 218) ;
			end
		end
	end
	return v113(...);
end));

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

local PlayerESP = {}
local ObjectESP = {}

local function CreateLine()
    local l = Drawing.new("Line")
    l.Visible = false
    l.Thickness = 1.5
    l.Transparency = 1
    return l
end

local function CreateText()
    local t = Drawing.new("Text")
    t.Visible = false
    t.Size = 13
    t.Center = true
    t.Outline = true
    t.Font = 2
    return t
end

local function GetCornerBoxLines(esp)
    esp.TL = esp.TL or CreateLine()
    esp.TR = esp.TR or CreateLine()
    esp.BL = esp.BL or CreateLine()
    esp.BR = esp.BR or CreateLine()
    return esp.TL, esp.TR, esp.BL, esp.BR
end

local function UpdatePlayerESP(player)
    if player == LocalPlayer then return end
    if ESPOptions.TeamCheck and player.Team == LocalPlayer.Team then
        local esp = PlayerESP[player]
        if esp then
            for _, d in pairs(esp) do
                if d.Remove then d.Visible = false end
            end
        end
        return
    end

    local char = player.Character
    if not char then
        local esp = PlayerESP[player]
        if esp then
            for _, d in pairs(esp) do
                if d.Remove then d.Visible = false end
            end
        end
        return
    end

    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not (hum and root and hum.Health > 0) then
        local esp = PlayerESP[player]
        if esp then
            for _, d in pairs(esp) do
                if d.Remove then d.Visible = false end
            end
        end
        return
    end

    local points = {}
    for _, part in ipairs(char:GetChildren()) do
        if part:IsA("BasePart") then
            local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
            if onScreen and pos.Z > 0 then
                table.insert(points, Vector2.new(pos.X, pos.Y))
            end
        end
    end

    if #points == 0 then
        local esp = PlayerESP[player]
        if esp then
            for _, d in pairs(esp) do
                if d.Remove then d.Visible = false end
            end
        end
        return
    end

    local minX, minY = math.huge, math.huge
    local maxX, maxY = -math.huge, -math.huge
    for _, p in ipairs(points) do
        minX = math.min(minX, p.X)
        minY = math.min(minY, p.Y)
        maxX = math.max(maxX, p.X)
        maxY = math.max(maxY, p.Y)
    end

    local width = maxX - minX
    local height = maxY - minY
    local cornerSize = math.min(width, height) * ESPOptions.CornerSize

    local esp = PlayerESP[player] or {}
    PlayerESP[player] = esp

    if ESPOptions.CornerBox then
        local tl, tr, bl, br = GetCornerBoxLines(esp)
        local trans = ESPOptions.CornerTransparency

        tl.From = Vector2.new(minX, minY)
        tl.To = Vector2.new(minX + cornerSize, minY)
        tl.Color = Colors.Corner
        tl.Transparency = trans
        tl.Visible = true

        tr.From = Vector2.new(maxX, minY)
        tr.To = Vector2.new(maxX - cornerSize, minY)
        tr.Color = Colors.Corner
        tr.Transparency = trans
        tr.Visible = true

        bl.From = Vector2.new(minX, maxY)
        bl.To = Vector2.new(minX + cornerSize, maxY)
        bl.Color = Colors.Corner
        bl.Transparency = trans
        bl.Visible = true

        br.From = Vector2.new(maxX, maxY)
        br.To = Vector2.new(maxX - cornerSize, maxY)
        br.Color = Colors.Corner
        br.Transparency = trans
        br.Visible = true
    else
        local tl = esp.TL
        if tl then tl.Visible = false end
        local tr = esp.TR
        if tr then tr.Visible = false end
        local bl = esp.BL
        if bl then bl.Visible = false end
        local br = esp.BR
        if br then br.Visible = false end
    end

    local centerX = (minX + maxX) / 2
    local centerY = (minY + maxY) / 2

    if ESPOptions.Name then
        esp.NameText = esp.NameText or CreateText()
        esp.NameText.Text = player.DisplayName or player.Name
        esp.NameText.Position = Vector2.new(centerX, minY - 18)
        esp.NameText.Color = Colors.Name
        esp.NameText.Visible = true
    else
        local txt = esp.NameText
        if txt then txt.Visible = false end
    end

    if ESPOptions.Distance then
        local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if localRoot then
            local dist = (localRoot.Position - root.Position).Magnitude
            esp.DistText = esp.DistText or CreateText()
            esp.DistText.Text = math.floor(dist) .. "m"
            esp.DistText.Position = Vector2.new(centerX, maxY + 5)
            esp.DistText.Color = Colors.Distance
            esp.DistText.Visible = true
        end
    else
        local txt = esp.DistText
        if txt then txt.Visible = false end
    end

    if ESPOptions.Weapon then
        local tool = char:FindFirstChildOfClass("Tool")
        esp.WeaponText = esp.WeaponText or CreateText()
        esp.WeaponText.Text = tool and tool.Name or "None"
        esp.WeaponText.Position = Vector2.new(centerX, minY - 33)
        esp.WeaponText.Color = Colors.Weapon
        esp.WeaponText.Visible = true
    else
        local txt = esp.WeaponText
        if txt then txt.Visible = false end
    end
end

local function UpdateObjectESP(obj, label, color)
    if not obj or not obj.Parent then
        local esp = ObjectESP[obj]
        if esp then
            for _, d in pairs(esp) do
                if d.Remove then d.Visible = false end
            end
            ObjectESP[obj] = nil
        end
        return
    end

    local pos = obj:IsA("Model") and (obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")) and (obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")).Position or obj:IsA("BasePart") and obj.Position
    if not pos then return end

    local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not localRoot or (localRoot.Position - pos).Magnitude > ESPOptions.ObjectDistance then
        local esp = ObjectESP[obj]
        if esp then
            for _, d in pairs(esp) do
                if d.Remove then d.Visible = false end
            end
        end
        return
    end

    local screenPos, onScreen = Camera:WorldToViewportPoint(pos)
    if not onScreen or screenPos.Z <= 0 then
        local esp = ObjectESP[obj]
        if esp then
            for _, d in pairs(esp) do
                if d.Remove then d.Visible = false end
            end
        end
        return
    end

    local esp = ObjectESP[obj] or {}
    ObjectESP[obj] = esp

    local boxSize = 25
    if ESPOptions.CornerBox then
        local tl, tr, bl, br = GetCornerBoxLines(esp)
        local corner = boxSize * ESPOptions.CornerSize
        local trans = ESPOptions.CornerTransparency

        tl.From = Vector2.new(screenPos.X - boxSize, screenPos.Y - boxSize)
        tl.To = Vector2.new(screenPos.X - boxSize + corner, screenPos.Y - boxSize)
        tl.Color = color
        tl.Transparency = trans
        tl.Visible = true

        tr.From = Vector2.new(screenPos.X + boxSize, screenPos.Y - boxSize)
        tr.To = Vector2.new(screenPos.X + boxSize - corner, screenPos.Y - boxSize)
        tr.Color = color
        tr.Transparency = trans
        tr.Visible = true

        bl.From = Vector2.new(screenPos.X - boxSize, screenPos.Y + boxSize)
        bl.To = Vector2.new(screenPos.X - boxSize + corner, screenPos.Y + boxSize)
        bl.Color = color
        bl.Transparency = trans
        bl.Visible = true

        br.From = Vector2.new(screenPos.X + boxSize, screenPos.Y + boxSize)
        br.To = Vector2.new(screenPos.X + boxSize - corner, screenPos.Y + boxSize)
        br.Color = color
        br.Transparency = trans
        br.Visible = true
    else
        local tl = esp.TL
        if tl then tl.Visible = false end
        local tr = esp.TR
        if tr then tr.Visible = false end
        local bl = esp.BL
        if bl then bl.Visible = false end
        local br = esp.BR
        if br then br.Visible = false end
    end

    esp.Label = esp.Label or CreateText()
    esp.Label.Text = label
    esp.Label.Position = Vector2.new(screenPos.X, screenPos.Y - 40)
    esp.Label.Color = color
    esp.Label.Visible = true

    esp.Dist = esp.Dist or CreateText()
    local dist = (localRoot.Position - pos).Magnitude
    esp.Dist.Text = math.floor(dist) .. "m"
    esp.Dist.Position = Vector2.new(screenPos.X, screenPos.Y + 30)
    esp.Dist.Color = color
    esp.Dist.Visible = true
end

RunService.RenderStepped:Connect(function()
    if not ESPOptions.Enabled then
        for _, esp in pairs(PlayerESP) do
            for _, d in pairs(esp) do
                if d.Visible ~= nil then d.Visible = false end
            end
        end
        for _, esp in pairs(ObjectESP) do
            for _, d in pairs(esp) do
                if d.Visible ~= nil then d.Visible = false end
            end
        end
        return
    end

    for _, player in ipairs(Players:GetPlayers()) do
        pcall(UpdatePlayerESP, player)
    end

    if ESPOptions.HempESP then
        local folder = Workspace:FindFirstChild("Hemp")
        if folder then
            for _, obj in ipairs(folder:GetChildren()) do
                UpdateObjectESP(obj, "Hemp", Colors.Hemp)
            end
        end
    end

    local ores = Workspace:FindFirstChild("ores")
    if ores then
        for _, ore in ipairs(ores:GetChildren()) do
            local n = ore.Name:lower()
            if ESPOptions.StoneESP and n:find("stone") then
                UpdateObjectESP(ore, "Stone", Colors.Stone)
            elseif ESPOptions.MetalESP and n:find("metal") then
                UpdateObjectESP(ore, "Metal", Colors.Metal)
            elseif ESPOptions.SulfurESP and n:find("sulfur") then
                UpdateObjectESP(ore, "Sulfur", Colors.Sulfur)
            end
        end
    end

    if ESPOptions.TCESP then
        local builds = Workspace:FindFirstChild("Builds")
        if builds then
            for _, build in ipairs(builds:GetChildren()) do
                if build:FindFirstChild("ToolCupboard") then
                    UpdateObjectESP(build, "TC", Colors.TC)
                end
            end
        end
    end

    if ESPOptions.DroppedItemESP then
        for _, item in ipairs(Workspace:GetChildren()) do
            if (item:IsA("BasePart") or item:IsA("Model")) and item.Parent == Workspace then
                local n = item.Name:lower()
                if n:find("fat") or n:find("animal") or n:find("cloth") or n:find("wood") or n:find("stone") or n:find("metal") or n:find("lowgrade") or n:find("scrap") then
                    UpdateObjectESP(item, item.Name:sub(1, 12), Colors.DroppedItem)
                end
            end
        end
    end
end)

Players.PlayerRemoving:Connect(function(player)
    local esp = PlayerESP[player]
    if esp then
        for _, d in pairs(esp) do
            if d.Remove then d:Remove() end
        end
        PlayerESP[player] = nil
    end
end)
